:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  margin:0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #CCC;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #DFDFDF;
  }
}


.travel-item {
  border-radius: 1rem;
  background-color: #FFF;
  box-shadow: 0 10px 30px #CCC;
  margin-bottom: 2rem;
  padding:2.5rem;
  display: flex;
  gap:2rem;

  img {
    display: block;
    width: 100%;
    height:100%;
    object-fit: cover;
  }
  h2 {
    margin:0;
  }
  figure {
    max-width: 50%;
    margin:0;
  }
  .description {
    text-align: left;
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .price {
    margin-bottom: 1rem;
  }
}

.d-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  border-radius:0.5rem;
  display: inline-block;
  margin-right: 0.5rem;
  padding:0.2rem 1rem;
  font-weight: bold;
  
  &.btn-green {
    background-color: green;
    color: white;
  }

  &.btn-blue {
    background-color: blue;
    color: white;
  }
}

.content-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:2.5rem;
}

.content-main--favourites {
  & .item {
    border-bottom: 1px solid;
  }
}